@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #f71942;
    --secondary-color: #3a53a7;
    --soft-white: #f1f1f1;
}

body {
    font-family: 'Roboto', sans-serif;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.loading_for_right{
    animation: imageloading linear 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: relative;
}
@keyframes imageloading  {
    0%   { right:-1000px; top:0px;}
    100% {
         right:-20px; top:0px;
    }
}
.dropdown{
    position: relative;
  display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 0px;
    text-decoration: none;
    display: block;
  }
  .dropdown:hover .dropdown-content {display: block;}
.loading_for_left{
    animation: loadingleft linear 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: relative;

}
@keyframes loadingleft  {
    0%   { left:-1000px; top:0px;}
    100% {
         left:0px; top:0px;
    }
}
/*button*/
.boton {
    width: 200px;
    height: 50px;
    display: block;
    position: relative;
}
.digital .boton{
    width: 300px !important;
    color: #fff !important;
}

.botontext {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    text-align: center;
    line-height: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.twist {
    display: block;
    height: 100%;
    width: 25%;
    position: relative;
    float: left;
    margin-left: -4px;
}

.twist:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #fed5a9;
    bottom: 100%;
    position: absolute;
    transform-origin: center bottom 0px;
    transform: matrix3d(1, 0, 0, 0,
            0, 0, -1, -0.003,
            0, 1, 0, 0,
            0, 0, 0, 1);

    -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    /* custom */
}

.twist:after {
    content: "";
    position: absolute;
    width: 100%;
    top: 100%;
    height: 100%;
    background: var(--secondary-color);
    transform-origin: center top 0px;
    transform: matrix3d(1, 0, 0, 0,
            0, 1, 0, 0,
            0, 0, 1, -0.003,
            0, -50, 0, 1);

    -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    /* custom */
}

.boton:hover .twist:before {
    background: #1e3686;
    color: white;
    transform: matrix3d(1, 0, 0, 0,
            0, 1, 0, 0,
            0, 0, 1, 0.003,
            0, 50, 0, 1);
}

.boton:hover .twist:after {
    background: #1e3686;
    color: white;
    transform: matrix3d(1, 0, 0, 0,
            0, 0, -1, 0.003,
            0, 1, 0, 0,
            0, 0, 0, 1);
}

.boton .twist:nth-of-type(1) {
    margin-left: 0;
}

.boton .twist:nth-of-type(1):before,
.boton .twist:nth-of-type(1):after {
    transition-delay: 0s;
}

.boton .twist:nth-of-type(2):before,
.boton .twist:nth-of-type(2):after {
    transition-delay: 0.1s;
}

.boton .twist:nth-of-type(3):before,
.boton .twist:nth-of-type(3):after {
    transition-delay: 0.2s;
}

.boton .twist:nth-of-type(4):before,
.boton .twist:nth-of-type(4):after {
    transition-delay: 0.3s;
}

.boton .botontext:nth-of-type(1) {
    color: white;
    bottom: 100%;
    transform-origin: center bottom 0px;
    transform: matrix3d(1, 0, 0, 0,
            0, 0, -1, -0.003,
            0, 1, 0, 0,
            0, 0, 0, 1);

    -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    /* custom */
}

.boton:hover .botontext:nth-of-type(1) {
    transform: matrix3d(1, 0, 0, 0,
            0, 1, 0, 0,
            0, 0, 1, 0.003,
            0, 50, 0, 1);
}

.boton .botontext:nth-of-type(2) {
    color: #fff;
    top: 100%;
    transform-origin: center top 0px;
    transform: matrix3d(1, 0, 0, 0,
            0, 1, 0, 0,
            0, 0, 1, -0.003,
            0, -50, 0, 1);

    -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    /* custom */
}

.boton:hover .botontext:nth-of-type(2) {
    transform: matrix3d(1, 0, 0, 0,
            0, 0, -1, 0.003,
            0, 1, 0, 0,
            0, 0, 0, 1);
}

/*MENU*/

.square {
    border: 1px solid #9f7f5e;
    height: 26px;
    width: 26px;
    display: block;
    margin: 40px auto;
    transform: rotate(45deg);
    overflow: hidden;

    -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    /* custom */
}


.square .burgerwrap {
    height: 18px;
    width: 21px;
    transform: rotate(-45deg);
    padding-left: 5px;
    padding-top: 8px;


    -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    /* custom */
}

.square:hover {
    transform: rotate(135deg);
    border: 1px solid #fff;
}

.square:hover .burgerwrap {
    transform: rotate(-135deg)
}

.square span {
    height: 2px;
    width: 14px;
    color: white;
    display: block;
    margin-bottom: 2px;

    -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
}

.square span:after {
    content: "";
    height: 2px;
    width: 14px;
    position: absolute;
    background: #fff;
    left: -19px;
    -webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
    transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995);
}

.square:hover span {
    margin-left: 26px;
}

.square:hover span:after {
    left: 5px;
}

.square span:nth-of-type(1),
.square span:nth-of-type(1):after {
    transition-delay: 0.1s;
}

.square span:nth-of-type(2),
.square span:nth-of-type(2):after {
    transition-delay: 0.2s;
}

.square span:nth-of-type(3),
.square span:nth-of-type(3):after {
    transition-delay: 0.3s;
}

.boton i {
    margin-left: 12px;
    font-size: 20px;
}


/*Navbar*/
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    padding: 0 100px;
    height: 10vh;
}

.logo img {
    width: 100px;
}

.menu {
    display: flex;
}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    font-weight: 500;
    text-transform: uppercase;
}

.menu li a:hover {
    color: var(--secondary-color);
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--secondary-color);
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
    width: 100%;
}

.open-menu,
.close-menu {
    position: absolute;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}

/*Hero-Section*/
.hero-section {
    background-color: var(--soft-white);
    height: 90vh;
}

.hero-video {
    height: 550px;
    width: 550px;
    object-fit: cover;
    border-radius: 50%;
}

.inner-hero-container {
    height: inherit;
}

.hero-section-wrapper {
    height: inherit;
    padding: 0 100px;
    grid-template-columns: repeat(2, 1fr);
}

.hero-section-left {
    display: flex;
    align-items: center;
}

.hero-section-right {
    display: grid;
    place-items: center;
}

.hero-left-heading h1 {
    font-size: 65px;
    font-weight: 800;
    line-height: 80px;
    text-transform: uppercase;
    color: var(--secondary-color);
}

.hero-left-info p {
    font-size: 25px;
    font-weight: 700;
    line-height: 40px;
}

.hero-left-info {
    position: relative;
    margin-block: 40px;
}

.hero-section-btn {
    padding: 18px 40px;
}

.hero-left-info-first p:nth-child(2) {
    position: absolute;
    visibility: hidden;
}

.hero-left-info-second p:nth-child(2) {
    position: absolute;
    visibility: hidden;
}

.hero-left-info-first p:nth-child(3) {
    position: absolute;
    visibility: hidden;
}

.hero-left-info-second p:nth-child(3) {
    position: absolute;
    visibility: hidden;
}

.hero-left-info-first p:nth-child(1) {
    position: absolute;
    visibility: hidden;
}

.hero-left-info-second p:nth-child(1) {
    position: absolute;
    visibility: hidden;
}

.hero-left-info-first p:nth-child(4) {
    visibility: visible;
}

.hero-left-info-second p:nth-child(4) {
    visibility: visible;
}

.first-span,
.second-span {
    text-transform: uppercase;
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
}

.hero-left-info p span {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.hero-left-info p span.hidden {
    opacity: 0;
}

.hero-left-info p span {
    display: inline-block;
    padding: 2px 4px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

@keyframes fadeInOut {
    0% {
        visibility: visible;
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
    }

    100% {
        backdrop-filter: blur(9.8px);
        -webkit-backdrop-filter: blur(9.8px);
    }
}

/*Our Story Section*/
.our-story-section {
    /*height: 100vh;*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    padding: 40px 100px;
}

.our-story-left,
.our-story-right {
    display: grid;
    place-items: center;
}

.story-section h1 {
    font-size: 50px;
    font-weight: 700;
    color: var(--secondary-color);

}

.our-story-content h1 {
    position: relative;
    padding: 0;
    color: #f91942;
    line-height: 1;
    letter-spacing: 0.3px;
    font-size: 34px;
    font-weight: 700;
    /*text-align:center;*/
    text-transform: none;
    margin-bottom: 30px;
}

.our-story-content h1:before {
    content: '';
    width: 60px;
    height: 3px;
    background: #f91942;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    /*margin:0 auto;*/
}

.our-story-content p {
    margin-block: 20px;
    font-size: 20px;
}

.our-story-content a {
    font-size: 16px;
    text-transform: uppercase;
    color: var(--primary-color);
}

a,
a:active,
a:focus {
    color: #333;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

span,
a,
a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

.section-head {
    margin-bottom: 60px;
}

.section-head h4 {
    position: relative;
    padding: 0;
    color: var(--primary-color);
    line-height: 1;
    letter-spacing: 0.3px;
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;
}

.section-head h4:before {
    content: '';
    width: 121px;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}

.section-head h4 span {
    font-weight: 700;
    padding-bottom: 5px;
    color: #2f2f2f
}

p.service_text {
    color: #cccccc !important;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
}

.section-head p,
p.awesome_line {
    color: #818181;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
}

.extra-text {
    font-size: 34px;
    font-weight: 700;
    color: #2f2f2f;
    margin-bottom: 25px;
    position: relative;
    text-transform: none;
}

.extra-text::before {
    content: '';
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}

.extra-text span {
    font-weight: 700;
    color: var(--primary-color);
}

.item {
    background: #fff;
    text-align: center;
    padding: 30px 25px;
    -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
    box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    border: 5px solid rgba(0, 0, 0, 0.07);
    margin-bottom: 30px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}

.item:hover {
    background: var(--primary-color);
    box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}

.item:hover .item,
.item:hover span.icon {
    background: #fff;
    border-radius: 10px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}

.item:hover h6,
.item:hover p {
    color: #fff;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}

.item .icon {
    font-size: 40px;
    margin-bottom: 25px;
    color: var(--primary-color);
    width: 90px;
    height: 90px;
    line-height: 96px;
    border-radius: 50px;
}

.item .feature_box_col_one {
    background: rgba(247, 198, 5, 0.20);
    color: var(--primary-color)
}

.item .feature_box_col_two {
    background: rgba(255, 77, 28, 0.15);
    color: var(--primary-color)
}

.item .feature_box_col_three {
    background: rgba(0, 147, 38, 0.15);
    color: var(--primary-color)
}

.item .feature_box_col_four {
    background: rgba(0, 108, 255, 0.15);
    color: var(--primary-color)2
}

.item .feature_box_col_five {
    background: rgba(146, 39, 255, 0.15);
    color: var(--primary-color)
}

.item .feature_box_col_six {
    background: rgba(23, 39, 246, 0.15);
    color: var(--primary-color)2
}

.item p {
    font-size: 15px;
    line-height: 26px;
}

.item h6 {
    margin-bottom: 20px;
    color: #2f2f2f;
}

.mission p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 28px;
    font-weight: 500;
}

.mission i {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: var(--primary-color);
    border-radius: 50%;
    color: #fff;
    font-size: 25px;
}

.mission .small-text {
    margin-left: 10px;
    font-size: 13px;
    color: #666;
}

.skills {
    padding-top: 0px;
}

.skills .prog-item {
    margin-bottom: 25px;
}

.skills .prog-item:last-child {
    margin-bottom: 0;
}

.skills .prog-item p {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}

.skills .prog-item .skills-progress {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 20px;
    position: relative;
}

.skills .prog-item .skills-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--primary-color);
    width: 10%;
    border-radius: 10px;
    -webkit-transition: all 1s;
    transition: all 1s;
}

.skills .prog-item .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 10px;
    font-weight: 600;
    color: #fff;
    background: rgba(0, 0, 0, 0.9);
    padding: 3px 7px;
    border-radius: 30px;
}

/*our team section*/
.team-container {
    overflow: hidden;
    position: relative;
}

.team-members {
    display: flex;
    width: fit-content;
    animation: scrolling 200s linear infinite;
    
}

.team-member {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 15px #bcbcbc, -5px -5px 15px #ffffff;
    margin: 20px;
    padding: 20px;
    text-align: center;
    width: 200px;
}



@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

/*what we do section*/
.what-we-do-section {
    background-color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 70px;
    position: relative;
}

.what-we-do-heading h2 {
    text-transform: uppercase;
    text-align: center;
    color: var(--primary-color);
}

.what-we-do-heading h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: var(--secondary-color);
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    font-size: 18px;
    border-radius: 10px;
    background-color: var(--soft-white);
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    width: 100%;
    height: auto;
    margin: 20px auto;
}

.append-buttons {
    text-align: center;
    margin-top: 20px;
}

.append-buttons button {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #007aff;
    color: #007aff;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 13px;
}

.what-we-do-text-section {
    padding: 15px;
}


.what-we-do-text-section h1 {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

.what-we-do-text-section p {
    font-size: 17px;
}

.swiper-button-prev,
.swiper-button-next {
    height: 40px !important;
    width: 70px !important;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    padding: 22px;
    border-radius: 30px;
}

.swiper-button-next {
    top: 14rem !important;
    right: 100px !important;
    background-color: var(--secondary-color);
}


.swiper-button-prev {
    top: 14rem !important;
    left: 80vw !important;
    background-color: var(--soft-white);
}


.swiper-button-next::after {
    display: none;
}

.swiper-button-prev::after {
    display: none;
}

/*Contact Page*/
.contact-section {
    background-color: var(--soft-white);
}

.contact-main-container {
    display: grid;
    height: 90vh;
    padding: 0 100px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.form-field {
    display: block;
    width: 100%;
    padding: 8px 16px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    border-radius: 6px;
    -webkit-appearance: none;
    color: #99a3ba;
    border: 1px solid #cdd9ed;
    background: #fff;
    transition: border 0.3s ease;
}

.form-field::placeholder {
    color: #cbd1dc;
}

.form-field:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.form-group {
    position: relative;
    display: flex;
    width: 100%;
}

.form-group>span,
.form-group .form-field {
    white-space: nowrap;
    display: block;
}

.form-group>span:not(:first-child):not(:last-child),
.form-group .form-field:not(:first-child):not(:last-child) {
    border-radius: 0;
}

.form-group>span:first-child,
.form-group .form-field:first-child {
    border-radius: 6px 0 0 6px;
}

.form-group>span:last-child,
.form-group .form-field:last-child {
    border-radius: 0 6px 6px 0;
}

.form-group>span:not(:first-child),
.form-group .form-field:not(:first-child) {
    margin-left: -1px;
}

.form-group .form-field {
    position: relative;
    z-index: 1;
    flex: 1 1 auto;
    width: 1%;
    margin-top: 0;
    margin-bottom: 0;
}

.form-group>span {
    text-align: center;
    display: flex;
    align-items: center;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 25px;
    color: #99a3ba;
    background: #eef4ff;
    border: 1px solid #cdd9ed;
    transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
}

.form-group:focus-within>span {
    color: #fff;
    background: #678efe;
    border-color: #275efe;
}


body .form-group {
    width: 100%;
}

body .form-group:not(:last-child) {
    margin-bottom: 20px;
}

.map-text-section p {
    margin-block: 20px;
    font-size: 15px;
}

.map-text-section h2 {
    text-transform: uppercase;
    color: var(--primary-color);
}

.map-text-section h1 {
    font-size: 40px;
    font-weight: 700;
    color: var(--secondary-color);
}

.map-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes fish {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fish,
.fish-shadow {
    width: 800px;
    height: auto;
    position: absolute;
    top: -152px;
    left: -164px;
    animation: fish 1s forwards ease-in-out;
}

.fish path:hover {
    fill: #ff6100;
}

.fish .line {
    fill: none;
}

.fish-shadow-con {
    opacity: 0.2;
    filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
}

.fish-shadow {
    top: -125px;
    left: -157px;
}

.fish-shadow path:hover {
    fill: #211922;
}

.contact-container {
    position: relative;
    background-color: #fafafe;
    border-radius: 10px;
    padding: 25px 20px 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 450px;
    box-sizing: border-box;
}

.contact-container:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 60%;
    background-color: #fafafe;
    border-radius: 10px;
    z-index: 3;
}

.card {
    position: relative;
    z-index: 3;
}

.card_title {
    font-size: 24px;
    margin-bottom: 25px;
    color: var(--secondary-color);
    z-index: -1;
}

.card_title-info {
    font-size: 14px;
    margin: 7px 0 10px;
}

.card_button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: none;
    outline: none;
    height: 45px;
    width: 150px;
    font-size: 18px;
    line-height: 36px;
    font-weight: 500;
    margin: 15px 0 10px;
    color: #fff;
    background: var(--secondary-color);
    opacity: 0.9;
    transition: all 0.3s;
}

.card_button i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    font-size: 30px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.card_button:hover {
    opacity: 1;
    box-shadow: 0 2px 2px -3px rgba(255, 80, 80, 1);
}

.card_info {
    font-size: 14px;
    padding-block: 12px;
}

.input {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    padding-top: 10px;
}

.input+.input {
    margin-top: 10px;
}

.input_label {
    color: #8597a3;
    position: absolute;
    top: 20px;
    transition: all 0.3s;
}

.input_field {
    border: 0;
    padding: 0;
    z-index: 2;
    background-color: transparent;
    border-bottom: 2px solid #eee;
    font: inherit;
    font-size: 14px;
    line-height: 30px;
}

.input_field:focus,
.input_field:valid {
    outline: 0;
    border-bottom-color: #665856;
}

.input_field+.input_label {
    color: #665856;
    transform: translateY(-25px);
}

.input_eye {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 36px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input_eye svg {
    width: 24px;
    height: auto;
    stroke: #8597a3;
}

.link {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 3;
}

.telegram-icon {
    padding-top: 12px !important;
    font-size: 25px !important;
}

/*Counter Section*/

.our-achievements-section {
    background-color: white;
    position: relative;
    height: 80vh;
}

.our-achievements-section .wrapper {
    position: absolute;
    width: 90vw;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.achivements-container {
    width: 40vmin;
    height: 35vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #21242b;
    border-bottom: 10px solid var(--primary-color);
}

.achivements-container {
    display: grid;
    place-items: center;
}

.our-achievements-section span.num {
    color: var(--primary-color);
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
}

.counter-plus {
    color: var(--primary-color);
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
}

.counter-text-section {
    display: flex;
    column-gap: 10px;
}

.our-achievements-section span.text {
    color: var(--primary-color);
    font-size: 1em;
    text-align: center;
    padding: 0.7em 0;
    font-weight: 400;
    line-height: 0;
}

/*Our working process*/
.our-working-process-section {
    background-color: white;
    position: relative;
    padding-top: 5vh;
    height: 120vh;
    margin-bottom: 740px;
}

.working-container {
    padding: 0 100px;
}

.working-first-container,
.working-second-container,
.working-third-container,
.working-forth-container,
.working-fifth-container {
    position: relative;
}

.working-inner-container {
    width: 300px;
    color: white;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
}

.working-inner-container p {
    font-size: 16px;
}

.working-inner-container h1 {
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.step-section p {
    font-family: 'Caveat', cursive;
    font-size: 25px;
}

.working-first-inner-container {
    background-color: rgba(0, 0, 255, 0.6);
    rotate: 45deg;
    position: absolute;
    top: 143px;
    left: 35px;
}

.first-step {
    top: 50px;
    position: absolute;
    left: 236px;
}

.working-second-inner-container {
    background-color: rgba(46, 127, 93, 0.6);
    rotate: -8deg;
    position: absolute;
    top: 170px;
    left: 452px;
}

.second-step {
    position: absolute;
    left: 500px;
    top: 100px;
}

.working-third-inner-container {
    background-color: rgb(216, 128, 12);
    rotate: 4deg;
    position: absolute;
    top: 86px;
    left: 800px;
}

.third-step {
    position: absolute;
    left: 1100px;
    top: 16px;
}

.working-forth-inner-container {
    background-color: rgba(199, 66, 236, 0.86);
    rotate: -20deg;
    position: absolute;
    top: 411px;
    left: 91px;
}

.forth-step {
    position: absolute;
    left: 23px;
    top: 560px;
}

.working-fifth-inner-container {
    background-color: rgba(243, 46, 46, 0.85);
    rotate: 286deg;
    position: absolute;
    top: 393px;
    left: 789px;
}


.fifth-step {
    position: absolute;
    left: 1161px;
    top: 420px;
}

.process-image {
    position: absolute;
    top: 546px;
    left: 50%;
    transform: translate(-50%, 0%);
}

/*about us section*/

.top_banner {
    /*background-image: url("{{ asset('background.jpg') }}");*/
    background-size: cover;
    /* Adjust this based on your preference */
    background-position: center;
    /* Adjust this based on your preference */
    width: 100%;
    height: 25vh;
    background-color: var(--secondary-color);

    /* You may need to add additional styles for positioning and styling */
}

.top_banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.2;

}

.centered {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--primary-color);
    /* Adjust text color based on your background image */
}



/*Footer Section*/
.new_footer_area {
    width: 100%;
    height: 740px;
    position: fixed;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
}

.new_footer_top {
    padding: 100px 0 300px;
    position: relative;
    overflow-x: hidden;
}

.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}

.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0;
}

.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}

.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}

a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}

.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}

.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}

.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}

.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}

.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}

.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.ti-facebook:before {
    content: "\e741";
}

.ti-twitter-alt:before {
    content: "\e74b";
}

.ti-vimeo-alt:before {
    content: "\e74a";
}

.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
    color: white;
}

.new_footer_top .f_social_icon a+a {
    margin-left: 4px;
}

.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}

.f_600 {
    font-weight: 600;
}

.f_size_18 {
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #4b505e;
}

.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}

.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
    background-size: 100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
    background-size: 100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}

@-moz-keyframes myfirst {
    0% {
        left: -25%;
    }

    100% {
        left: 100%;
    }
}

@-webkit-keyframes myfirst {
    0% {
        left: -25%;
    }

    100% {
        left: 100%;
    }
}

@keyframes myfirst {
    0% {
        left: -25%;
    }

    100% {
        left: 100%;
    }
}



/* Media quires*/
@media (max-width: 610px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: white;
        transition: all 0.2s ease-in-out;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }
}

@media screen and (max-width: 1024px) {
    .our-achievements-section .wrapper {
        width: 85vw;
    }

    .achivements-container {
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .our-achievements-section .wrapper {
        width: 90vw;
        flex-wrap: wrap;
        gap: 30px;
    }

    .achivements-container {
        width: calc(50% - 40px);
        height: 30vmin;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .our-achievements-section .wrapper {
        gap: 15px;
    }

    .achivements-container {
        width: 100%;
        height: 25vmin;
        font-size: 8px;
    }
}

.container-5 {
    max-width: 75rem;
    height: auto;
    margin: 0 auto;
    padding: 0 1.25rem;

}

.testimonials-area {
    overflow: hidden;
    padding-top: 110px;
    padding-bottom: 100px;
    background-color: white;
    position: relative;
    height: 110vh;
}


.testimonials-title {
    padding-top: 40px;
}

.testimonials-title .l ine {
    width: 150px;
    background: 0 0;
    border: 1px solid var(--primary-color);
    margin-top: 25px;
    display: inline-block;
}

.testimonials-title .title {
    font-weight: 700;
    font-size: 46px;
    line-height: 54px;
    color: var(--primary-color);
}

.testimonials-title p {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #07294d;
    margin-top: 25px;
    font-family: 'Exo', sans-serif;

}

.testimonials-wrapper .testimonials-shape.shape-1 {
    width: 185px;
    height: 185px;
    left: 0;
    top: 100px;
}

.testimonials-wrapper .testimonials-shape {
    position: absolute;
    background-color: #f2f2f2;
    border-radius: 50%;
}

.testimonials-wrapper .testimonials-shape.shape-2 {
    width: 133px;
    height: 133px;
    bottom: 0px;
    left: 0;
}

.testimonials-wrapper .testimonials-shape.shape-3 {
    width: 45px;
    height: 45px;
    bottom: 22px;
    left: 281px;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-track::before,
.slick-track::after {
    display: table;
    content: '';
}

.testimonials-content {
    margin-top: 100px;
    width: 430px;
}

.single-testimonial-content {
    padding: 45px 35px;
    background-color: #f1f1f1;
    border-top: 3px solid var(--primary-color);
    margin-left: 331px;
}

.slick-initialized .slick-slide {
    display: block;
}

.single-testimonial-content .content-text {
    padding-left: 69px;
    position: relative;
    z-index: 3;
}

.single-testimonial-content .content-text i {
    position: absolute;
    top: 4px;
    left: 26px;
    color: var(--primary-color);
    font-size: 30px;
    line-height: 30px;
}

.single-testimonial-content .content-text p {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    margin-right: 49px;
    font-family: 'Exo', sans-serif;
}

.single-testimonial-content .content-meta .designation::before {
    position: absolute;
    content: '';
    width: 1px;
    height: 70%;
    left: 0;
    background-color: #707070;
    top: 50%;
    transform: translateY(-50%);

}

.single-testimonial-content .content-meta {
    margin-top: 20px;
    gap: 20px;
    display: flex;
}

.single-testimonial-content .content-meta .name {
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    color: var(--secondary-color);
    position: relative;
    display: inline-block;
    margin-right: 13px;
    margin-top: 10px;
    font-family: 'Exo', sans-serif;
}

.single-testimonial-content .content-meta .designation {
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    color: var(--secondary-color);
    position: relative;
    display: inline-block;
    margin-right: 13px;
    margin-top: 10px;
}

.single-testimonial-content .content-meta .designation {
    padding-left: 15px;
    margin-right: 0;
}

.content-meta img {
    border-radius: 50%;
    width: 63px;
    height: 61px;
}

.title-2 h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 120%;
    font-weight: 800;
    color: var(--primary-color);
}

.title-2 span {
    color: var(--secondary-color);
}

.section-experts {
    overflow: hidden;
    padding-top: 110px;
    padding-bottom: 100px;
    background-color: white;
    position: relative;
    height: 110vh;
}

.our-guide p {
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    padding-top: 20px;
    font-family: 'Exo', sans-serif;
    text-align: justify;

}

.main-btn {
    text-decoration: none;
    background-color: #1e3686;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
    transition: 0.5s linear;
    margin-top: 20px;

}

.main-btn:hover {
    color: #fff;
    background-color: #007aff;
    text-decoration: none;
    transition: 0.5s linear;
    box-shadow: 0 15px 30px rgba(0, 0, 0, .22);

}

.service-img img {
    width: 400px;
    border-radius: 20px;
    height: 660px;
}

.service-img {
    margin-left: 100px;
}

.innovation-services {
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    position: relative;
    height: 184vh;
}

.for-card-1st {
    border-radius: 1rem;
    background-color: rgb(244 244 246);
}

.first-img img {
    border-radius: 18px;
    width: 1557px;
    height: 250px;
}

.flex-content {
    padding: 40px 40px 40px 40px;
    gap: 10px;


}

.first-content {
    margin-left: 30px;
}

.first-content .title-2 h2 {
    color: var(--secondary-color);

}

.our-cntn {
    font-size: 16px;
    line-height: 140%;
}

.slide-3 {
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 100px;
    background-color: white;
    position: relative;
    height: 80vh;
    width: 100%;
}

.slide-img img {
    border-radius: 15px;
    width: 1120px;
    height: 500px;

}

.slide-img {
    position: absolute;
}

.text-black {
    position: relative;
    width: 40%;
    padding: 50px 50px 50px 50px;
}

.related-cntn {
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 100px;
    background-color: white;
    position: relative;
    /* height: 208vh; */
    width: 100%;
    margin-bottom: 750px;
}

.related-cntn .container .title-2 {
    display: flex;
    align-items: center;
    gap: 560px;
}

.for-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.second-img img {
    border-radius: 15px 15px 0px 0px;
    height: 150px;
    object-fit: cover;
    width: 1557px;
   
}

.for-card-1 {
    background-color: #f1f1f1;
}

.single-blog {
    width: 325px;
    background-color: #f1f1f1;
    border-radius: 15px;
   
}

.single-blog .blog-text {
    padding: 25px;
}

.blog-title a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
}

.blog-title a:hover {
    color: var(--primary-color);
    text-decoration: none !important;
}

.blog-text span {
    font-size: 12px;
    font-weight: 800;
    font-family: 'Exo', sans-serif;
    color: var(--secondary-color);
}
.read {
    color: black;
    text-decoration: none;
    opacity: 1;
}
.read:hover{
    color: var(--secondary-color);
    text-decoration: none;
}
.blog-text .our-guide p{
    height: 180px;
}
.our-guide p::selection{
    color: var(--secondary-color);
    background-color: whitesmoke;
}
.title-2 h2::selection{
    color: var(--secondary-color);
    background-color: whitesmoke;

}
.title-2 span::selection{
    color: var(--secondary-color);
    background-color: whitesmoke;

}
ul {
    list-style-image: url(https://nsa40.casimages.com/img/2021/02/22/210222044032516304.png);
    transform: translateX(15.5px);
    text-align: left;
}

hr {
    width: 100%;
    height: 2px;
    background-color: white;
    border: none;
    border-radius: 1px;
}

a {
    text-decoration: none;
    color: inherit;
}

.italic {
    font-style: italic;
}

/* Cards */
.plan{
   background-color: rgb(255, 255, 255);
}
.plan ul,ol{
    list-style-type: none;
    padding: 0;
    margin: 0;

}

.plan h1 {
    margin-bottom: 35px;
    font-size: 3.5rem;
    color:var(--primary-color);
}
.plan .card-container li {
    color: #ffffff;
    font-size: 1em;
}

.plan .card-container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 21px 24px; 
  grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."; 
   
}

 .plan .card {
    width: 90%;
    
    background-color: #8a8a8a;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin: 15px 0;
    border-radius: 25px;
    box-shadow: 0 10px 12px 3px rgba(0, 0, 0, .25), inset 0 0px 3px 1px rgba(0, 0, 0, .2);
    overflow: hidden;
    cursor: default;
    transition: transform .35s, width .35s;
}

.plan .card:hover {
    transform: scale(1.08);
}

.plan .card:nth-child(1) {
    background-image: linear-gradient(to bottom left, #41f6a9, #027118);
}
.plan .card:nth-child(2) {
    background-image: linear-gradient(to bottom, #ff5900, #eba41f);
}
.plan .card:nth-child(3) {
    background-image: linear-gradient(to bottom right, #3cb5f5, #0c2879);
}

.plan .card * {
    text-shadow: 0 3px 6px rgba(0, 0, 0, .2);
}
.plan .card hr {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .2);
}

.plan .offer-title {
    font-size: 2em;
    color: white;
}

.plan .offer-title, .buy {
    text-transform: uppercase;
}

.plan .card:not(.recommended-offer) {
    margin-top: 45px;
}

.plan .recommended-offer {
    padding-top: 60px;
    position: relative;
}

.plan .recommended-offer::before {
    line-height: 30px;
    content: "RECOMMENDED";
    position: absolute;
    top: 17.5px;
    width: 100%;
    color: black;
    background-color: white;
    mix-blend-mode: screen;
}
 .plan .recommended-offer::after {
    content: "";
    height: 30px;
    position: absolute;
    top: 17.5px;
    width: 100%;
    box-shadow: 0 0 6px 6px rgba(0, 0, 0, .2), inset 0 0 5px 2px rgba(0, 0, 0, .15);
}

.plan .offer-price {
    font-size: 4.2em;
    position: relative;
    color: var(--primary-color);
}

.plan .offer-price::before {
    content: "Rs.";
    font-size: .4em;
    position: absolute;
    top: 0;
    right: 105%;
    right: calc(100% + 7px);
}

.plan .offer-price::after {
    content: "/month";
    font-size: .2em;
    position: absolute;
    bottom: 18px;
    left: 105%;
    left: calc(100% + 3px);
}

.plan .buy {
    color: black;
    background-color: white;
    mix-blend-mode: screen;
    padding: 15px 30px;
    border-radius: 1000px;
}

.plan .offer-price, hr {
    margin: 20px 0;
}





@media screen and (max-width: 1024px) {
    .plan .card-container {
        flex-direction: column;
        align-items: center;
    }
    .plan .card {
        width: 85%;
        margin: 15px 0 !important;
    }
}

@media screen and (max-width: 768px) {
    
    .plan .card {
        width: 50%;
    }
   .plan footer {
        margin-top: 30px;
    }
}

@media screen and (max-width: 350px) {
   .plan .card-container {
        width: 100%;
    }
   .plan .card {
        width: 100%;
        min-width: 200px;
    }
}